import { useState, useEffect } from 'react';
import axios from 'axios';
import { 
  Home,Clock,RefreshCw, ClipboardList, Utensils, Moon, AlertCircle, Users, Settings, LogOut, 
  Filter, Image as ImageIcon 
} from 'lucide-react';

// --- SUB-COMPONENTS (The "Skeletons") ---

const OvernightLogTab= () => {
  const [stats, setStats] = useState({ out_now: 0, total_students: 50 });
  const [recentLogs, setRecentLogs] = useState([]);
  const [outStudents, setOutStudents] = useState([]);
  const [showOutModal, setShowOutModal] = useState(false);
  const [loading, setLoading] = useState(false);
  // Initial Data Fetch (Only for Home Tab)
  useEffect(() => {
    fetchOvernightLogData();
    const interval = setInterval(fetchOvernightLogData, 5000);
    return () => clearInterval(interval);
  }, []);

  const fetchOvernightLogData = () => {
    // Replace IP with your backend IP
    setLoading(true);
    axios.get('http://localhost:3001/api/warden/dashboard') 
      .then(res => {
        setStats(res.data.stats);
        setRecentLogs(res.data.recent_logs);
      })
      .catch(err => console.error("Dashboard fetch error", err))
      .finally(setLoading(false));
  };

  const handleOutClick = async () => {
    try {
      const res = await axios.get('http://localhost:3001/api/warden/out-list');
      setOutStudents(res.data);
      setShowOutModal(true);
    } catch (err) {
      alert("Failed to fetch data");
    }
  };
  
  const handleReset = async () => {
    if (!window.confirm(" ARE YOU SURE? This will delete ALL logs and mark everyone as Present.")) {
      return;
    }

    try {
      await axios.post('http://localhost:3001/api/warden/reset');
      alert("System Reset Successfully!");
      fetchOvernightLogData(); 
    } catch (err) {
      alert("Failed to reset system");
    }
  };
  
  return (
  <div className="animate-fade-in">
    <h1 className="text-2xl font-bold text-gray-800 mb-6">Dashboard Overview</h1>
    
    {/* Stats Grid */}
    <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
      <div 
        onClick={handleOutClick} 
        className="bg-red-50 p-6 rounded-2xl border border-red-100 cursor-pointer hover:shadow-lg transition-all"
      >
        <div className="flex justify-between items-start">
          <div>
            <p className="text-gray-500 font-medium mb-1">Students Out</p>
            <h3 className="text-4xl font-bold text-red-600">{stats.out_now}</h3>
          </div>
          <div className="p-3 bg-red-100 rounded-xl text-red-600"><LogOut size={24}/></div>
        </div>
        <p className="text-xs text-red-400 mt-4 font-medium">Click to view list &rarr;</p>
      </div>

      <div className="bg-blue-50 p-6 rounded-2xl border border-blue-100">
        <div className="flex justify-between items-start">
          <div>
            <p className="text-gray-500 font-medium mb-1">Total Students</p>
            <h3 className="text-4xl font-bold text-blue-600">{stats.total_students}</h3>
          </div>
          <div className="p-3 bg-blue-100 rounded-xl text-blue-600"><Users size={24}/></div>
        </div>
      </div>

      <div className="flex gap-3 m-10 mb-10">
        <button 
          onClick={handleReset}
          className="px-4 py-2 bg-red-100 text-red-600 font-bold rounded-xl hover:bg-red-200 transition text-sm"
        >
          Reset Log
        </button>
        <button onClick={fetchOvernightLogData} lassName="p-2 bg-white rounded-full shadow-sm hover:shadow-md transition">
          <RefreshCw size={20} className={`text-blue-600 ${loading ? 'animate-spin' : ''}`} />
        </button>
      </div>
    </div>

    {/* Recent Logs Table */}
    <div className="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
      <div className="p-6 border-b border-gray-50 flex justify-between items-center">
        <h3 className="font-bold text-gray-800">Recent Gate Activity</h3>
      </div>
      <div className="overflow-x-auto">
        <table className="w-full text-left">
          <thead className="bg-gray-50 text-xs font-bold text-gray-500 uppercase">
            <tr>
              <th className="px-6 py-4">Student</th>
              <th className="px-6 py-4">Status</th>
              <th className="px-6 py-4">Time</th>
              <th className="px-6 py-4">Destination/Reason</th>
            </tr>
          </thead>
          <tbody className="divide-y divide-gray-50">
            {recentLogs.map((log) => (
              <tr key={log.id} className="hover:bg-gray-50 transition">
                <td className="px-6 py-4">
                  <p className="font-bold text-gray-800">{log.full_name || "Unknown"}</p>
                  <p className="text-xs text-gray-400">{log.uid}</p>
                </td>
                <td className="px-6 py-4">
                  <span className={`px-3 py-1 rounded-full text-xs font-bold ${
                    log.status === 'out' ? 'bg-orange-100 text-orange-600' : 'bg-green-100 text-green-600'
                  }`}>
                    {log.status === 'out' ? 'OUT' : 'RETURNED'}
                  </span>
                </td>
                <td className="px-6 py-4 text-sm text-gray-500">
                  <div className="flex items-center gap-2">
                      <Clock size={14} />
                      {new Date(log.exit_time).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}
                    </div>
                    <div className="text-xs text-gray-400 mt-1">
                      {new Date(log.exit_time).toLocaleDateString()}
                    </div>
                </td>
                <td className="px-6 py-4 text-sm text-gray-500 max-w-xs truncate">
                  <p className="text-sm font-medium text-gray-800">{log.destination || 'N/A'}</p>
                  <p className="text-xs text-gray-500 truncate max-w-[150px]">{log.reason}</p>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>

    {/* Students Out Modal */}
    {showOutModal && (
      <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 backdrop-blur-sm">
        <div className="bg-white rounded-2xl shadow-2xl w-full max-w-md overflow-hidden animate-slide-up">
          <div className="bg-red-600 p-4 flex justify-between items-center text-white">
            <h3 className="font-bold text-lg">⚠️ Absent Students</h3>
            <button onClick={() => setShowOutModal(false)} className="hover:bg-red-700 p-1 rounded-full transition">✕</button>
          </div>
          <div className="p-4 max-h-[60vh] overflow-y-auto">
            {outStudents.length === 0 ? (
              <p className="text-center text-gray-500 py-4">No students are currently out.</p>
            ) : (
              <table className="w-full text-left border-collapse">
                <thead>
                  <tr className="border-b text-xs text-gray-400 uppercase">
                    <th className="py-2">Name</th>
                    <th className="py-2">UID</th>
                    <th className="p-2">Phone No.</th>
                    <th className="p-2">Home Address</th>
                  </tr>
                </thead>
                <tbody>
                  {outStudents.map((student) => (
                    <tr key={student.uid} className="border-b last:border-0 hover:bg-gray-50">
                      <td className="py-3 font-medium text-gray-800">{student.full_name}</td>
                      <td className="py-3 text-sm text-gray-500">{student.uid}</td>
                      <td className="p-3 text-sm text-gray-500">{student.phone_no}</td>
                      <td className="p-3 text-sm text-gray-500">{student.address}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            )}
          </div>
        </div>
      </div>
    )}
  </div>)
  };

// GRIEVANCES TAB --- 
const GrievancesTab = () => {
  const [grievances, setGrievances] = useState([]);
  const [loading, setLoading] = useState(false);

  useEffect(() => {
    fetchGrievances();
    const interval = setInterval(fetchGrievances, 10000);
    return () => clearInterval(interval);
  }, []);

  const fetchGrievances = () => {
    setLoading(true);
    axios.get('http://localhost:3001/api/warden/grievance')
      .then(res => setGrievances(res.data))
      .catch(err => console.error(err))
      .finally(() => setLoading(false));
  };

  const handleStatusUpdate = async (id, newStatus) => {
    try {
      await axios.put(`http://localhost:3001/api/warden/grievance/${id}`, { status: newStatus });
      fetchGrievances(); // Refresh list to see change
    } catch (err) {
      alert("Failed to update status");
    }
  };

  const getStatusColor = (status) => {
    switch(status) {
      case 'Pending': return 'bg-red-50 text-red-600 border-red-100';
      case 'Assigned': return 'bg-blue-50 text-blue-600 border-blue-100';
      case 'Resolved': return 'bg-green-50 text-green-600 border-green-100';
      default: return 'bg-gray-50 text-gray-600';
    }
  };

  return (
    <div className="animate-fade-in">
      <div className="flex justify-between items-center mb-6">
        <h1 className="text-2xl font-bold text-gray-800">Grievances</h1>
        <div className="flex gap-2">
           <button onClick={fetchGrievances} className="p-2 bg-white border border-gray-200 rounded-lg hover:bg-gray-50">
             <RefreshCw size={16} className={loading ? 'animate-spin' : ''}/>
           </button>
           <button className="flex items-center gap-2 px-4 py-2 bg-white border border-gray-200 rounded-lg text-sm font-medium text-gray-600 hover:bg-gray-50">
             <Filter size={16} /> Filter
           </button>
        </div>
      </div>

      <div className="space-y-4">
        {grievances.length === 0 ? (
          <div className="text-center py-12 bg-white rounded-2xl border border-gray-100">
            <p className="text-gray-400">No grievances reported.</p>
          </div>
        ) : (
          grievances.map((g) => (
            <div key={g.id} className="bg-white p-6 rounded-2xl border border-gray-100 shadow-sm flex flex-col md:flex-row gap-6">
              
              {/* User Info */}
              <div className="flex gap-4 min-w-[200px]">
                <div className="w-12 h-12 bg-gray-100 rounded-full flex items-center justify-center text-gray-500 font-bold text-xl">
                  {g.full_name ? g.full_name.charAt(0) : '?'}
                </div>
                <div>
                  <h3 className="font-bold text-gray-800">{g.full_name || "Unknown"}</h3>
                  <p className="text-xs text-gray-400">{g.uid}</p>
                  <p className="text-xs text-gray-500 mt-1">Room: <span className="font-semibold">{g.room_no}</span></p>
                </div>
              </div>

              {/* Complaint Content */}
              <div className="flex-1">
                <div className="flex justify-between items-start mb-2">
                  <div className="flex items-center gap-2">
                     <span className="text-xs font-bold text-gray-400 uppercase">Description</span>
                     <span className="text-[10px] px-2 py-0.5 bg-gray-100 text-gray-600 rounded-md border border-gray-200">
                        {g.category}
                     </span>
                  </div>
                  
                  {/* Status Dropdown (Mini) */}
                  <select 
                    value={g.status}
                    onChange={(e) => handleStatusUpdate(g.id, e.target.value)}
                    className={`text-xs px-3 py-1 rounded-full font-bold border outline-none cursor-pointer ${getStatusColor(g.status)}`}
                  >
                    <option value="Pending">Pending</option>
                    <option value="Assigned">Assigned</option>
                    <option value="Resolved">Resolved</option>
                  </select>
                </div>
                
                <p className="text-gray-700 text-sm mb-4 leading-relaxed">{g.description}</p>
                
                <div className="flex gap-6 items-end">
                  <div>
                    <p className="text-xs text-gray-400 mb-1">Date Logged</p>
                    <p className="text-sm font-medium text-gray-800">
                      {new Date(g.date_logged).toLocaleDateString()}
                    </p>
                  </div>
                  
                  {/* Placeholder for Image (since we aren't uploading yet) */}
                  <div>
                    <p className="text-xs text-gray-400 mb-1">Image</p>
                    <div className="w-10 h-10 bg-gray-50 rounded-lg border border-gray-200 flex items-center justify-center text-gray-300">
                      <ImageIcon size={18} />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          ))
        )}
      </div>
    </div>
  );
};

// Placeholder Skeletons
const MessReviewsSkeleton = () => <div className="p-10 text-center text-gray-400 border-2 border-dashed border-gray-200 rounded-2xl">Mess Reviews Interface</div>;
const MenuSkeleton = () => <div className="p-10 text-center text-gray-400 border-2 border-dashed border-gray-200 rounded-2xl">Menu Management Interface</div>;
const DashboardHomeSkeleton = () => <div className="p-10 text-center text-gray-400 border-2 border-dashed border-gray-200 rounded-2xl">Home Interface</div>;
const StudentMgmtSkeleton = () => <div className="p-10 text-center text-gray-400 border-2 border-dashed border-gray-200 rounded-2xl">Student Management Interface</div>;


// --- MAIN LAYOUT COMPONENT ---

function WardenDashboard() {
  const [activeTab, setActiveTab] = useState('home');
  
  // Sidebar Configuration
  const menuItems = [
    { id: 'home', label: 'Home', icon: <Home size={20} /> },
    { id: 'mess', label: 'Mess Reviews', icon: <ClipboardList size={20} /> },
    { id: 'menu', label: 'Menu Management', icon: <Utensils size={20} /> },
    { id: 'overnight', label: 'Overnight Stay', icon: <Moon size={20} /> },
    { id: 'grievances', label: 'Grievances', icon: <AlertCircle size={20} /> },
    { id: 'students', label: 'Student Management', icon: <Users size={20} /> },
  ];

  return (
    <div className="min-h-screen bg-gray-50 flex font-sans text-gray-800">
      
      {/* SIDEBAR */}
      <aside className="w-64 bg-white border-r border-gray-200 fixed h-full z-10 flex flex-col">
        <div className="p-6 border-b border-gray-100 flex items-center gap-3">
          <div className="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold">W</div>
          <div>
            <h2 className="font-bold text-gray-800 leading-tight">Warden Panel</h2>
            <p className="text-xs text-gray-500">Administrator</p>
          </div>
        </div>

        <nav className="flex-1 p-4 space-y-1 overflow-y-auto">
          {menuItems.map((item) => (
            <button
              key={item.id}
              onClick={() => setActiveTab(item.id)}
              className={`w-full flex items-center gap-3 px-4 py-3 rounded-xl text-sm font-medium transition-all ${
                activeTab === item.id 
                  ? 'bg-blue-600 text-white shadow-md shadow-blue-200' 
                  : 'text-gray-500 hover:bg-gray-50 hover:text-gray-900'
              }`}
            >
              {item.icon}
              {item.label}
            </button>
          ))}
        </nav>

        <div className="p-4 border-t border-gray-100 space-y-1">
          <button className="w-full flex items-center gap-3 px-4 py-3 text-gray-400 hover:text-gray-600 text-sm font-medium">
            <Settings size={20} /> Settings
          </button>
          <button 
             onClick={() => window.location.href = "/"}
             className="w-full flex items-center gap-3 px-4 py-3 text-red-400 hover:text-red-600 hover:bg-red-50 rounded-xl text-sm font-medium transition"
          >
            <LogOut size={20} /> Sign Out
          </button>
        </div>
      </aside>

      {/* MAIN CONTENT AREA */}
      <main className="flex-1 ml-64 p-8">
        {activeTab === 'overnight' && <OvernightLogTab />}
        {activeTab === 'mess' && <MessReviewsSkeleton />}
        {activeTab === 'menu' && <MenuSkeleton />}
        {activeTab === 'home' && <DashboardHomeSkeleton />}
        {activeTab === 'grievances' && <GrievancesTab />}
        {activeTab === 'students' && <StudentMgmtSkeleton />}
      </main>

    </div>
  );
}

export default WardenDashboard;